{ 
  "name": "nsamsdev/codebasephp",
  "type": "framework",
  "description": "Very Basic PHP VCMM Framework",
  "keywords": ["php","framework", "easy framework", "php framework", "smarty framework", "php light framework", "php7", "php7 based framework"],
  "homepage": "https://github.com/nsamsdev/codebasePHP",
  "license": "MIT",
  "authors": [
    {
      "name": "Nihad Hassan",
      "email": "nihad@mail.vixedin.com",
      "homepage": "https://github.com/nsamsdev",
      "role": "Back-End Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4" : {
      "CodeBase\\" : "src/",
      "CodeBase\\Models\\":"app/models/",
      "CodeBase\\Libraries\\":"app/libraries/",
      "CodeBase\\Managers\\":"app/managers/"


    }
  },
  "require": {
    "nategood/httpful":"0.2.20",
    "monolog/monolog":"1.17.2",
    "sendgrid/sendgrid":"4.0.4",
    "smarty/smarty":"v3.1.29",
    "illuminate/database":"v5.2.31",
    "imagine/imagine":"v0.6.3",
    "h4cc/wkhtmltopdf-amd64":"0.12.3",
    "php-ffmpeg/php-ffmpeg":"0.9.2",
    "phpunit/phpunit":"6.0.9",
    "sonata-project/cache":"1.0.7",
    "mikehaertl/phpwkhtmltopdf":"2.2.1"
  }
}
